ea4bc82a6ad023ab7ee23ee620429895
::res://::1740435026
icon.svg::CompressedTexture2D::7456186824348942121::1670659576::1733187804::1::::<><>::
Main.tscn::PackedScene::1704205312742389027::1740095522::0::1::::<><>::uid://d3ht4h0slbhsq::::res://Trainning/T.tscn<>res://World.gd<>res://addons/neural_network/Scripts/NNDebugger.gd
README.md::TextFile::-1::1670659576::0::1::::<><>::
World.gd::GDScript::-1::1702516458::0::1::::<>Node<>::
::res://addons/::1681336919
::res://addons/neural_network/::1740094571
icon.svg::CompressedTexture2D::8376607459091615384::1735088224::1735088224::1::::<><>::
neural_network.gd::GDScript::-1::1740094571::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1740094571::0::1::::<><>::
::res://addons/neural_network/Editor/::1740095522
Neuron.tscn::PackedScene::272397815396628624::1740095522::0::1::::<><>::res://addons/neural_network/Editor/Scripts/neuron.gd
NN_Debugger.tscn::PackedScene::1881702990376862148::1740095522::0::1::::<><>::res://addons/neural_network/Editor/Scripts/NN_Debugger.gd
::res://addons/neural_network/Editor/Scripts/::1740094571
Interface.gd::GDScript::-1::1740094571::0::1::::<>Control<>::
neuron.gd::GDScript::-1::1740094571::0::1::::<>GraphNode<>::
NN_Debugger.gd::GDScript::-1::1740094571::0::1::::<>Window<>::
::res://addons/neural_network/Scripts/::1740094571
Link.gd::GDScript::-1::1740095396::0::1::::Link<>Node<>res://addons/neural_network/icon.svg::
NeuralNetwork.gd::GDScript::-1::1740095518::0::1::::NeuralNetwork<>Node<>res://addons/neural_network/icon.svg::
Neuron.gd::GDScript::-1::1740094885::0::1::::Neuron<>Node<>res://addons/neural_network/icon.svg::
NNDebugger.gd::GDScript::-1::1740094571::0::1::::NNDebugger<>Node<>res://addons/neural_network/icon.svg::
::res://Assets/::1740093664
::res://Assets/dinoCharactersVersion1.1/::1681336919
changelog.txt::TextFile::-1::1670659576::0::1::::<><>::
::res://Assets/dinoCharactersVersion1.1/aseprite/::1681336919
::res://Assets/dinoCharactersVersion1.1/gifs/::1681336919
::res://Assets/dinoCharactersVersion1.1/misc/::1733187804
bg.png::CompressedTexture2D::2498324920846561223::1670659576::1733187804::1::::<><>::
shadow_2.png::CompressedTexture2D::5087399723902221775::1670659576::1733187804::1::::<><>::
::res://Assets/dinoCharactersVersion1.1/sheets/::1733187804
DinoSprites - doux.png::CompressedTexture2D::2595555486920639785::1670659576::1733187804::1::::<><>::
DinoSprites - mort.png::CompressedTexture2D::1972165164202900936::1670659576::1733187804::1::::<><>::
DinoSprites - tard.png::CompressedTexture2D::4878469016706368887::1670659576::1733187804::1::::<><>::
DinoSprites - vita.png::CompressedTexture2D::1816480035690769959::1670659576::1733187804::1::::<><>::
::res://Assets/Font/::1740093683
._pixeldown.ttf::FontFile::3572884250860362898::1670659576::1733187804::1::::<><>::
pixeldown.ttf::FontFile::2720821245327756857::1670659576::1733187804::1::::<><>::
::res://Assets/Fruits/::1733187804
spritesheet-16.png::CompressedTexture2D::6695025267055588160::1670659576::1733187804::1::::<><>::
spritesheet-32.png::CompressedTexture2D::6668272647152625649::1670659576::1733187804::1::::<><>::
spritesheet-48.png::CompressedTexture2D::354768915555094266::1670659576::1733187804::1::::<><>::
::res://Assets/Fruits/16x16/::1733187804
acai.png::CompressedTexture2D::8206697320548555147::1670659576::1733187804::1::::<><>::
apple.png::CompressedTexture2D::7618960236816591711::1670659576::1733187804::1::::<><>::
apricot.png::CompressedTexture2D::625289830482778082::1670659576::1733187804::1::::<><>::
avocado.png::CompressedTexture2D::8190368658229017291::1670659576::1733187804::1::::<><>::
bananas.png::CompressedTexture2D::6586365826440368665::1670659576::1733187804::1::::<><>::
blackberry.png::CompressedTexture2D::6890758841404943655::1670659576::1733187804::1::::<><>::
blueberry.png::CompressedTexture2D::3762611001978294186::1670659576::1733187804::1::::<><>::
cactus pear.png::CompressedTexture2D::1284361377624529840::1670659576::1733187804::1::::<><>::
cantaloupe.png::CompressedTexture2D::2331634816696620885::1670659576::1733187804::1::::<><>::
cherry.png::CompressedTexture2D::7575153919063805920::1670659576::1733187804::1::::<><>::
cinderberry.png::CompressedTexture2D::2991444531040324588::1670659576::1733187804::1::::<><>::
coconut.png::CompressedTexture2D::7115745805340695211::1670659576::1733187804::1::::<><>::
cranberry.png::CompressedTexture2D::6173571702062690609::1670659576::1733187804::1::::<><>::
destinyfruit.png::CompressedTexture2D::5619170171837120829::1670659576::1733187804::1::::<><>::
dragonfruit.png::CompressedTexture2D::264710927943163843::1670659576::1733187804::1::::<><>::
fig.png::CompressedTexture2D::2892783340030490422::1670659576::1733187804::1::::<><>::
grapes.png::CompressedTexture2D::4505578140460373972::1670659576::1733187804::1::::<><>::
green_apple.png::CompressedTexture2D::7279564218784072783::1670659576::1733187804::1::::<><>::
honeydew.png::CompressedTexture2D::5620836726156509313::1670659576::1733187804::1::::<><>::
lemon.png::CompressedTexture2D::7824265479465715877::1670659576::1733187804::1::::<><>::
lime.png::CompressedTexture2D::1320130338833809976::1670659576::1733187804::1::::<><>::
lychee.png::CompressedTexture2D::3593352396308033221::1670659576::1733187804::1::::<><>::
mango.png::CompressedTexture2D::6482097553613716829::1670659576::1733187804::1::::<><>::
metalberry.png::CompressedTexture2D::2637114392344716710::1670659576::1733187804::1::::<><>::
orange.png::CompressedTexture2D::2089540066831458004::1670659576::1733187804::1::::<><>::
oreberry.png::CompressedTexture2D::2917085067575080622::1670659576::1733187804::1::::<><>::
passionfruit.png::CompressedTexture2D::521216602772157455::1670659576::1733187804::1::::<><>::
peach.png::CompressedTexture2D::989171486752461743::1670659576::1733187804::1::::<><>::
pear.png::CompressedTexture2D::2292439841870586297::1670659576::1733187804::1::::<><>::
pineapple.png::CompressedTexture2D::8583595561447283974::1670659576::1733187804::1::::<><>::
pomegranate.png::CompressedTexture2D::1298116198702788155::1670659576::1733187804::1::::<><>::
raspberry.png::CompressedTexture2D::5402273766380144682::1670659576::1733187804::1::::<><>::
soulfruit.png::CompressedTexture2D::8400857845176682274::1670659576::1733187804::1::::<><>::
strawberry.png::CompressedTexture2D::491348655671250892::1670659576::1733187804::1::::<><>::
tomato.png::CompressedTexture2D::3615015194779254954::1670659576::1733187804::1::::<><>::
watermelon.png::CompressedTexture2D::5348372767639242252::1670659576::1733187804::1::::<><>::
::res://Assets/Fruits/32x32/::1733187804
tile000.png::CompressedTexture2D::319277576451014215::1670659576::1733187804::1::::<><>::
tile001.png::CompressedTexture2D::6587577553427791706::1670659576::1733187804::1::::<><>::
tile002.png::CompressedTexture2D::2034112772323095566::1670659576::1733187804::1::::<><>::
tile003.png::CompressedTexture2D::844712851978723810::1670659576::1733187804::1::::<><>::
tile004.png::CompressedTexture2D::5250122530037720449::1670659576::1733187804::1::::<><>::
tile005.png::CompressedTexture2D::7582698812203057082::1670659576::1733187804::1::::<><>::
tile006.png::CompressedTexture2D::1385452957153946745::1670659576::1733187804::1::::<><>::
tile007.png::CompressedTexture2D::3056649108878637034::1670659576::1733187804::1::::<><>::
tile008.png::CompressedTexture2D::5652345629886531844::1670659576::1733187804::1::::<><>::
tile009.png::CompressedTexture2D::1053485232403599295::1670659576::1733187804::1::::<><>::
tile010.png::CompressedTexture2D::6127741314161126182::1670659576::1733187804::1::::<><>::
tile011.png::CompressedTexture2D::8368314375050148626::1670659576::1733187804::1::::<><>::
tile012.png::CompressedTexture2D::3528560957568060966::1670659576::1733187804::1::::<><>::
tile013.png::CompressedTexture2D::9057468397358097467::1670659576::1733187804::1::::<><>::
tile014.png::CompressedTexture2D::1282794683066846633::1670659576::1733187804::1::::<><>::
tile015.png::CompressedTexture2D::2184783621440993075::1670659576::1733187804::1::::<><>::
tile016.png::CompressedTexture2D::5094678626038213005::1670659576::1733187804::1::::<><>::
tile017.png::CompressedTexture2D::3402190794136916510::1670659576::1733187804::1::::<><>::
tile018.png::CompressedTexture2D::5536281769038993117::1670659576::1733187804::1::::<><>::
tile019.png::CompressedTexture2D::2888188560309338236::1670659576::1733187804::1::::<><>::
tile020.png::CompressedTexture2D::4110126215668150481::1670659576::1733187804::1::::<><>::
tile021.png::CompressedTexture2D::1770633653982218156::1670659576::1733187804::1::::<><>::
tile022.png::CompressedTexture2D::8465479583364140402::1670659576::1733187804::1::::<><>::
tile023.png::CompressedTexture2D::1983175329612875423::1670659576::1733187804::1::::<><>::
tile024.png::CompressedTexture2D::5726072250200061966::1670659576::1733187804::1::::<><>::
tile025.png::CompressedTexture2D::3549062941485716954::1670659576::1733187804::1::::<><>::
tile026.png::CompressedTexture2D::5427601466879736766::1670659576::1733187804::1::::<><>::
tile027.png::CompressedTexture2D::3979663722159758022::1670659576::1733187804::1::::<><>::
tile028.png::CompressedTexture2D::2327245152953673926::1670659576::1733187804::1::::<><>::
tile029.png::CompressedTexture2D::6304455435061007869::1670659576::1733187804::1::::<><>::
tile030.png::CompressedTexture2D::6583560491764938410::1670659576::1733187804::1::::<><>::
tile031.png::CompressedTexture2D::3312522373951483392::1670659576::1733187804::1::::<><>::
tile032.png::CompressedTexture2D::2074935513092023088::1670659576::1733187804::1::::<><>::
tile033.png::CompressedTexture2D::1931683241387105428::1670659576::1733187804::1::::<><>::
tile034.png::CompressedTexture2D::6278256984318576887::1670659576::1733187804::1::::<><>::
tile035.png::CompressedTexture2D::8902288492397331379::1670659576::1733187804::1::::<><>::
::res://Assets/Fruits/48x48/::1733187804
tile000.png::CompressedTexture2D::4507369759481986697::1670659576::1733187804::1::::<><>::
tile001.png::CompressedTexture2D::5501128872606433130::1670659576::1733187804::1::::<><>::
tile002.png::CompressedTexture2D::4395169949113455038::1670659576::1733187804::1::::<><>::
tile003.png::CompressedTexture2D::1080587971743909756::1670659576::1733187804::1::::<><>::
tile004.png::CompressedTexture2D::2141232913886906387::1670659576::1733187804::1::::<><>::
tile005.png::CompressedTexture2D::373373448643381638::1670659576::1733187804::1::::<><>::
tile006.png::CompressedTexture2D::5807612973444319942::1670659576::1733187804::1::::<><>::
tile007.png::CompressedTexture2D::4365537123024480876::1670659576::1733187804::1::::<><>::
tile008.png::CompressedTexture2D::3056869393753936075::1670659576::1733187804::1::::<><>::
tile009.png::CompressedTexture2D::5035461898494393852::1670659576::1733187804::1::::<><>::
tile010.png::CompressedTexture2D::7381662437222262207::1670659576::1733187804::1::::<><>::
tile011.png::CompressedTexture2D::2373679503541329296::1670659576::1733187804::1::::<><>::
tile012.png::CompressedTexture2D::3885950108945441174::1670659576::1733187804::1::::<><>::
tile013.png::CompressedTexture2D::6804693060967784239::1670659576::1733187804::1::::<><>::
tile014.png::CompressedTexture2D::7067952749208272160::1670659576::1733187804::1::::<><>::
tile015.png::CompressedTexture2D::4866161731934022070::1670659576::1733187804::1::::<><>::
tile016.png::CompressedTexture2D::3879146296915810103::1670659576::1733187804::1::::<><>::
tile017.png::CompressedTexture2D::4251395476768577527::1670659576::1733187804::1::::<><>::
tile018.png::CompressedTexture2D::9028867715064392614::1670659576::1733187804::1::::<><>::
tile019.png::CompressedTexture2D::3510798299936201163::1670659576::1733187804::1::::<><>::
tile020.png::CompressedTexture2D::8187106988690048209::1670659576::1733187804::1::::<><>::
tile021.png::CompressedTexture2D::85069918958000339::1670659576::1733187804::1::::<><>::
tile022.png::CompressedTexture2D::2492255915389937739::1670659576::1733187804::1::::<><>::
tile023.png::CompressedTexture2D::6912482624497637537::1670659576::1733187804::1::::<><>::
tile024.png::CompressedTexture2D::3789989948658282482::1670659576::1733187804::1::::<><>::
tile025.png::CompressedTexture2D::4266676206009527950::1670659576::1733187804::1::::<><>::
tile026.png::CompressedTexture2D::8804294641201290157::1670659576::1733187804::1::::<><>::
tile027.png::CompressedTexture2D::7737823931374769275::1670659576::1733187804::1::::<><>::
tile028.png::CompressedTexture2D::5681508260807352975::1670659576::1733187804::1::::<><>::
tile029.png::CompressedTexture2D::4959062349279979696::1670659576::1733187804::1::::<><>::
tile030.png::CompressedTexture2D::8734768689606743488::1670659576::1733187804::1::::<><>::
tile031.png::CompressedTexture2D::1589155059978024181::1670659576::1733187804::1::::<><>::
tile032.png::CompressedTexture2D::3035392833022742245::1670659576::1733187804::1::::<><>::
tile033.png::CompressedTexture2D::2042281568652991173::1670659576::1733187804::1::::<><>::
tile034.png::CompressedTexture2D::6655541968179641818::1670659576::1733187804::1::::<><>::
tile035.png::CompressedTexture2D::7803395947211900888::1670659576::1733187804::1::::<><>::
::res://Food/::1740095522
Food.gd::GDScript::-1::1740094571::0::1::::Food<>Node2D<>::
Food.tscn::PackedScene::3947103194778800781::1740095522::0::1::::<><>::res://Food/Food.gd<>uid://fb38y8xw5gso::::res://Assets/Fruits/spritesheet-48.png
::res://Player/::1740095522
Eyes.gd::GDScript::-1::1740094571::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1740094571::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1316615187095943552::1740095522::0::1::::<><>::uid://3dljitknk5i7::::res://Assets/dinoCharactersVersion1.1/sheets/DinoSprites - mort.png<>res://Player/Player.gd<>res://addons/neural_network/Scripts/NeuralNetwork.gd<>uid://cbrfw31nr7uhj::::res://Assets/dinoCharactersVersion1.1/sheets/DinoSprites - tard.png<>uid://046fp47rscux::::res://Assets/dinoCharactersVersion1.1/sheets/DinoSprites - vita.png<>uid://bc8kojec8vdmn::::res://Assets/dinoCharactersVersion1.1/sheets/DinoSprites - doux.png<>res://Player/Eyes.gd
::res://Trainning/::1735088373
T.gd::GDScript::-1::1735088373::0::1::::<>Node<>::
T.tscn::PackedScene::9140206135224579912::1735088314::0::1::::<><>::res://Trainning/T.gd
